# ==========================================单库分表+主从读写分离=========================================================
# 和单库分表一样，只是增加了slave的配置以及配置master和slave的关系
# 1主2从
# ======================================================================================================================

#默认数据源
spring.shardingsphere.sharding.default-data-source-name=filedb1
#数据源名称，多数据源以逗号分隔
spring.shardingsphere.datasource.names=filedb1,filedb2,filedb3
#数据源0
spring.shardingsphere.datasource.filedb1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.filedb1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.filedb1.url=jdbc:mysql://192.168.116.131:7786/filedb1?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false&serverTimezone\=GMT&allowPublicKeyRetrieval\=true
spring.shardingsphere.datasource.filedb1.username=user1
spring.shardingsphere.datasource.filedb1.password=root
#数据源1
spring.shardingsphere.datasource.filedb2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.filedb2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.filedb2.url=jdbc:mysql://192.168.116.130:7786/filedb2?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false&serverTimezone\=GMT&allowPublicKeyRetrieval\=true
spring.shardingsphere.datasource.filedb2.username=user1
spring.shardingsphere.datasource.filedb2.password=root
#数据源2
spring.shardingsphere.datasource.filedb3.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.filedb3.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.filedb3.url=jdbc:mysql://192.168.116.129:7786/filedb3?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false&serverTimezone\=GMT&allowPublicKeyRetrieval\=true
spring.shardingsphere.datasource.filedb3.username=user1
spring.shardingsphere.datasource.filedb3.password=root


#数据源之间主从关系方式2(适合一主多从、多主多从都可)
spring.shardingsphere.sharding.master-slave-rules.filedb1.master-data-source-name=filedb1
spring.shardingsphere.sharding.master-slave-rules.filedb1.load-balance-algorithm-type=round_robin
spring.shardingsphere.sharding.master-slave-rules.filedb1.slave-data-source-names=filedb2,filedb3

#数据源之间主从关系方式1(适合一主多从)
#spring.shardingsphere.masterslave.name=ds0
#spring.shardingsphere.masterslave.master-data-source-name=filedb1
#spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
#spring.shardingsphere.masterslave.slave-data-source-names=filedb2,filedb3

#打印日志
spring.shardingsphere.masterslave.props.sql.show=true


#分库
#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=file_id
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=filedb1


#分表
spring.shardingsphere.sharding.tables.fileinfo.actual-data-nodes=filedb1.file_info$->{0..1}
# 以file_id列分表
spring.shardingsphere.sharding.tables.fileinfo.table-strategy.inline.sharding-column=file_id
# 内联分片算法(使用file_id % 2来分表)如果需要复杂的算法，使用下面的精确和范围分片算法
spring.shardingsphere.sharding.tables.fileinfo.table-strategy.inline.algorithm-expression=file_info$->{file_id % 2}
#范围分片算法
#spring.shardingsphere.sharding.tables.fileinfo.table-strategy.standard.sharding-column=file_id
#spring.shardingsphere.sharding.tables.fileinfo.table-strategy.standard.range-algorithm-class-name=com.solider76.oo.service.chat.config.MyShardingConfig
#精确分片算法
#spring.shardingsphere.sharding.tables.fileinfo.table-strategy.standard.sharding-column=file_id
#spring.shardingsphere.sharding.default-table-strategy.standard.precise-algorithm-class-name=-algorithm-class-name=com.solider76.oo.service.chat.config.MyShardingConfig


# 表主键生成算法
#spring.shardingsphere.sharding.tables.fileinfo.key-generator.column=file_id
#spring.shardingsphere.sharding.tables.fileinfo.key-generator.type=SNOWFLAKE
